ContactSplitterGUI/MainWindow.xaml

<Window x:Class="ContactSplitMergeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactSplitMergeGUI"
        mc:Ignorable="d"
        Title="Contact tool" Width="385" >
    <StackPanel Background="Azure">
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="spiltRadioBtn" VerticalAlignment="Center" Margin="5" Content="Split" GroupName="Option" 
                         Checked="SplitChckBox_Checked" />
            <RadioButton x:Name="mergeRadioBtn" VerticalAlignment="Center" Margin="5" Content="Merge" GroupName="Option" 
                         Checked="MergeChckBox_Checked" />

        </StackPanel>

        <Label Content="Source:" Margin="10,5"/>
        <DockPanel LastChildFill="False">
            <Label x:Name="sourceLbl" DockPanel.Dock="Left"
                    Margin="10,5"/>
            <Button DockPanel.Dock="Right"
                    Margin="10,5" Padding="5"
                    Content="Browse"
                    Background="Beige"
                    Click="Button_Click_Input"/>
        </DockPanel>

        <Label Content="Output:" Foreground="Green"  Margin="10,5" />
        <DockPanel Margin="0" LastChildFill="False">
            <Label x:Name="destLbl" Margin="10,5" DockPanel.Dock="Left" />
            <Button DockPanel.Dock="Right"
                    Margin="10,5" Padding="5"
                    Content="Browse"
                    Background="Beige"
                    Click="Button_Click_Output"/>
        </DockPanel>
        <Button x:Name="goButton" Margin="10,40"  Padding="5"
                Background="LightGreen"
                Click="GoButton_Click" />
        <Label x:Name="contactsFoundLbl" Margin="10,5" />
        <Label x:Name="statsLbl" Margin="10,5"/>
        <ProgressBar x:Name="progressBar" Minimum="0" Margin="10,5" Height="13"/>
        <Button x:Name="btnCancel" Padding="5" Content="Cancel" Background="Pink" 
                HorizontalAlignment="Center" Click="BtnCancel_Click"/>
    </StackPanel>
</Window>
